alter session set "_ORACLE_SCRIPT"=true;

-- hr se la thang quan ly table + co nghia vu cap vpd cho tat ca
-- con ve cap quyen thi van la sys se phu trach
-- cac role can thiet
-- SYS(phu trach tao)
create role truongchinhanh;
create role truongphong;
create role truongduan;
create role nhanvien;
create role giamdoc;



-- create user
alter session set "_ORACLE_SCRIPT"=true;

CREATE USER hr IDENTIFIED BY 123456;
CREATE USER "1412173" IDENTIFIED BY 123456;
CREATE USER "1412176" IDENTIFIED BY 123456;
CREATE USER "1412186" IDENTIFIED BY 123456;
CREATE USER "1412192" IDENTIFIED BY 123456;
CREATE USER "1412193" IDENTIFIED BY 123456;
CREATE USER "1412195" IDENTIFIED BY 123456;
CREATE USER "1412232" IDENTIFIED BY 123456;
CREATE USER "1412245" IDENTIFIED BY 123456;
CREATE USER "1412257" IDENTIFIED BY 123456;
CREATE USER "1412258" IDENTIFIED BY 123456;
CREATE USER "1412239"IDENTIFIED BY 123456;
CREATE USER "1412200" IDENTIFIED BY 123456;
CREATE USER "1412201" IDENTIFIED BY 123456;
CREATE USER "1412202" IDENTIFIED BY 123456;
CREATE USER "1412203" IDENTIFIED BY 123456;
CREATE USER "1412204" IDENTIFIED BY 123456;
CREATE USER "1412205" IDENTIFIED BY 123456;
CREATE USER "1412206" IDENTIFIED BY 123456;
CREATE USER "1412207" IDENTIFIED BY 123456;
CREATE USER "1412208" IDENTIFIED BY 123456;
CREATE USER "1412209" IDENTIFIED BY 123456;
CREATE USER "1412210" IDENTIFIED BY 123456;
CREATE USER "1412211" IDENTIFIED BY 123456;
CREATE USER "1412212" IDENTIFIED BY 123456;
CREATE USER "1412213" IDENTIFIED BY 123456;

-- quyen cho hr  (SYS)
GRANT CREATE SESSION TO hr;
GRANT EXECUTE ON DBMS_RLS TO hr
GRANT CREATE PROCEDURE TO hr;
GRANT exempt access policy to hr;
GRANT create to hr;
-- co the co hay ko cung dc
GRANT dba to hr;
-- cap quyen dang nhap cho cac user
GRANT CREATE SESSION TO "1412173","1412176","1412186","1412192","1412193","1412195","1412232","1412245","1412257","1412258", "1412239";
grant create session to "1412200", "1412201", "1412202", "1412203", "1412204", "1412205", "1412206", "1412207", "1412208", "1412209", "1412210", "1412211", "1412212", "1412213";
-- gan quyen cho role
-- nhanvien
GRANT SELECT on HR.CHINHANH to NHANVIEN;
GRANT SELECT on HR.PHONGBAN to NHANVIEN;
GRANT SELECT,update on HR.NHANVIEN to NHANVIEN;
GRANT SELECT ON HR.DUAN TO NHANVIEN;
GRANT SELECT ON HR.PHANCONG TO NHANVIEN;

-- truongphong
GRANT INSERT,UPDATE ON HR.DUAN TO TRUONGPHONG;
GRANT INSERT,UPDATE ON HR.PHANCONG TO TRUONGPHONG;
GRANT SELECT ON HR.CHITIEU TO TRUONGPHONG;

-- lat cap o day

-- truong du an
GRANT SELECT, INSERT, UPDATE ON HR.CHITIEU TO TRUONGDUAN;

-- truong chi nhanh (thay ko yeu cau)


GRANT NHANVIEN TO "1412173";
GRANT TRUONGPHONG TO "1412173";
GRANT TRUONGDUAN TO "1412173";

--1412176
GRANT NHANVIEN TO "1412176";
GRANT TRUONGPHONG TO "1412176";
GRANT TRUONGDUAN TO "1412176";

--1412186
GRANT NHANVIEN TO "1412186";

--1412192
GRANT NHANVIEN TO "1412192";

--1412193
GRANT NHANVIEN TO "1412193";
GRANT TRUONGPHONG TO "1412193";
GRANT TRUONGDUAN TO "1412193";

--1412195
GRANT NHANVIEN TO "1412195";
GRANT TRUONGPHONG TO "1412195";
GRANT TRUONGDUAN TO "1412195";

--1412232
GRANT NHANVIEN TO "1412232";
GRANT TRUONGPHONG TO "1412232";
GRANT TRUONGDUAN TO "1412232";

--1412245
GRANT NHANVIEN TO "1412245";
GRANT TRUONGPHONG TO "1412245";

--1412257
GRANT NHANVIEN TO "1412257";

--1412258
GRANT NHANVIEN TO "1412258";

—-1412239
GRANT GIAMDOC to “1412239”;

GRANT NHANVIEN to "1412200","1412201","1412202","1412203","1412204","1412205","1412206","1412207","1412208","1412209","1412210","1412211","1412212","1412213";
